{"buildId":"5uIzmF4M_EGYpVur0z6Lf","logLambdaExecutionTimes":false,"pages":{"ssr":{"dynamic":{},"nonDynamic":{"/_error":"pages/_error.js"}},"html":{"dynamic":{},"nonDynamic":{"/contact":"pages/contact.html","/":"pages/index.html","/profile":"pages/profile.html","/services":"pages/services.html","/settings":"pages/settings.html","/404":"pages/404.html"}}},"publicFiles":{"/favicon.ico":"favicon.ico","/vercel.svg":"vercel.svg"},"trailingSlash":false,"domainRedirects":{},"enableHTTPCompression":false}
